# icarros-backend-challenge

./: README.md  docker-compose.yml  itau-backend-challenge-docs.md  pom.xml
dockerfiles/: app.dockerfile  e2e-tests.dockerfile  integration-tests.dockerfile  javadocs.dockerfile  tests.dockerfile  unit-tests.dockerfile
src/main/java/com/example/icarros_challenge/icarros_challenge/: IcarrosChallengeApplication.java
src/main/java/com/example/icarros_challenge/icarros_challenge/application/: AuthService.java  LogService.java
src/main/java/com/example/icarros_challenge/icarros_challenge/config/: LogConfig.java  ValidationConfig.java
src/main/java/com/example/icarros_challenge/icarros_challenge/controller/: AuthController.java  ExceptionControllerAdvice.java
src/main/java/com/example/icarros_challenge/icarros_challenge/controller/dto/: ErrorResponse.java
src/main/java/com/example/icarros_challenge/icarros_challenge/controller/exception/: DefaultException.java  MethodNotSupportedException.java  ResourceNotFoundException.java
src/main/java/com/example/icarros_challenge/icarros_challenge/core/validation/rules/: PatternValidationRule.java  ValidationRule.java
src/main/java/com/example/icarros_challenge/icarros_challenge/core/validation/rules/password/: DigitPasswordValidationRule.java  InvalidTypePasswordValidationRule.java  LowerLetterPasswordValidationRule.java  ShortPasswordValidationRule.java  SpecialCharPasswordValidationRule.java  UniqueCharsPasswordValidationRule.java  UpperLetterPasswordValidationRule.java  ValidCharsPasswordValidationRule.java
src/main/java/com/example/icarros_challenge/icarros_challenge/core/validation/validators/: PasswordValidator.java  Validator.java
src/main/java/com/example/icarros_challenge/icarros_challenge/dto/: ErrorResponse.java  ErrorsResponse.java  ValidatePasswordRequest.java
src/main/java/com/example/icarros_challenge/icarros_challenge/exception/: AuthValidator.java  InvalidBodyException.java  PasswordIsMissingException.java  PasswordTooShortException.java  PasswordWithRepeatedCharactersException.java  PasswordWithUnexpectedCharacterException.java  PasswordWithoutLowercaseLettersException.java  PasswordWithoutNumbersException.java  PasswordWithoutSpecialCharactersException.java  PasswordWithoutUppercaseLettersException.java  ValidationException.java  ValidationsException.java
src/main/java/com/example/icarros_challenge/icarros_challenge/wrappers/: SentryWrapper.java
src/main/resources/: application.properties
src/test/java/com/example/icarros_challenge/icarros_challenge/application/: AuthServiceIntegrationTests.java  AuthServiceUnitTests.java  LogServiceUnitTests.java
src/test/java/com/example/icarros_challenge/icarros_challenge/controller/: AuthControllerIntegrationTests.java  AuthControllerUnitTests.java  ExceptionControllerAdviceUnitTests.java
src/test/java/com/example/icarros_challenge/icarros_challenge/e2e/: ErrorHandlingTests.java  PasswordValidationTests.java  ValidatePasswordTests.java
src/test/java/com/example/icarros_challenge/icarros_challenge/exception/: AuthValidatorUnitTests.java
src/test/java/com/example/icarros_challenge/icarros_challenge/integration/core/validation/validators/: PasswordValidatorIntegrationTest.java  ValidatorIntegrationTest.java
src/test/java/com/example/icarros_challenge/icarros_challenge/unit/application/: AuthServiceUnitTests.java
src/test/java/com/example/icarros_challenge/icarros_challenge/unit/controller/: AuthControllerUnitTests.java  ExceptionControllerAdviceUnitTests.java
src/test/java/com/example/icarros_challenge/icarros_challenge/unit/core/validation/rules/: PatternValidationRuleUnitTest.java  ValidationRuleUnitTest.java
src/test/java/com/example/icarros_challenge/icarros_challenge/unit/core/validation/rules/password/: InvalidTypePasswordValidationRuleUnitTest.java  ShortPasswordValidationRuleUnitTest.java  UniqueCharsPasswordValidationRuleUnitTest.java
