spring.application.name=icarros-challenge

management.metrics.export.newrelic.enabled=false

sentry.dsn=https://38b79ca6c1e2d454b4109fc46848f1d1@o4508990100996096.ingest.us.sentry.io/4508990102372352
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0
sentry.release=icarros-challenge-backend@1.0.0

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true